# Curriculum

StudyHub/: .gitignore  COMPLETION_GUIDE.md  FINAL_SUMMARY.md  FIREBASE_SETUP.md  PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
StudyHub/app/: build.gradle  build.gradle.kts  proguard-rules.pro
StudyHub/app/src/main/: AndroidManifest.xml
StudyHub/app/src/main/java/com/studyhub/tanzania/: StudyHubApplication.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/data/local/dao/: AchievementDao.kt  NoteDao.kt  PastPaperDao.kt  ProgressDao.kt  QuizDao.kt  StudySessionDao.kt  SubjectDao.kt  UserDao.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/data/local/database/: Converters.kt  StudyHubDatabase.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/data/models/: Note.kt  PastPaper.kt  Progress.kt  Quiz.kt  Subject.kt  User.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/data/repository/: AchievementRepository.kt  NoteRepository.kt  PastPaperRepository.kt  ProgressRepository.kt  QuizRepository.kt  StudySessionRepository.kt  SubjectRepository.kt  UserRepository.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/di/: AppModule.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/components/: BottomNavigationBar.kt  QuickActionCard.kt  StudyStreakCard.kt  SubjectCard.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/navigation/: StudyHubNavigation.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/auth/: AuthScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/home/: HomeScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/notes/: NotesScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/pastpapers/: PastPapersScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/progress/: ProgressScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/quiz/: QuizScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/settings/: SettingsScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/screens/subjects/: SubjectsScreen.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/theme/: Color.kt  StudyHubTheme.kt  Type.kt
StudyHub/app/src/main/java/com/studyhub/tanzania/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt
StudyHub/app/src/main/java/com/studyhub/tz/: StudyHubApplication.kt
StudyHub/app/src/main/java/com/studyhub/tz/data/: SampleDataProvider.kt
StudyHub/app/src/main/java/com/studyhub/tz/data/local/: Converters.kt  StudyHubDatabase.kt
StudyHub/app/src/main/java/com/studyhub/tz/data/local/dao/: NoteDao.kt  PastPaperDao.kt  QuizAttemptDao.kt  QuizDao.kt  StudySessionDao.kt  SubjectDao.kt  UserDao.kt  UserProgressDao.kt
StudyHub/app/src/main/java/com/studyhub/tz/data/model/: Note.kt  PastPaper.kt  Quiz.kt  Subject.kt  User.kt  UserProgress.kt
StudyHub/app/src/main/java/com/studyhub/tz/data/repository/: AuthRepository.kt  NoteRepository.kt  PastPaperRepository.kt  ProgressRepository.kt  QuizRepository.kt  SubjectRepository.kt
StudyHub/app/src/main/java/com/studyhub/tz/service/: StudyHubMessagingService.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/: MainActivity.kt  SplashActivity.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/adapters/: NoteAdapter.kt  PastPaperAdapter.kt  ProgressSubjectAdapter.kt  QuizAdapter.kt  SubjectAdapter.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/auth/: AuthActivity.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/home/: HomeFragment.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/notes/: NoteDetailActivity.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/pastpapers/: PastPaperDetailActivity.kt  PastPapersFragment.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/progress/: ProgressFragment.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/quiz/: QuizActivity.kt  QuizResultActivity.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/quizzes/: QuizzesFragment.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/subjects/: SubjectsFragment.kt
StudyHub/app/src/main/java/com/studyhub/tz/ui/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  PastPaperViewModel.kt  ProgressViewModel.kt  QuizViewModel.kt  SubjectViewModel.kt
StudyHub/app/src/main/java/com/studyhub/tz/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt  NotificationHelper.kt  PreferencesManager.kt  ValidationUtils.kt
StudyHub/app/src/main/res/drawable/: ic_google.xml  ic_quiz.xml
StudyHub/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_note_detail.xml  activity_past_paper_detail.xml  activity_quiz.xml  activity_quiz_result.xml  fragment_home.xml  fragment_past_papers.xml  fragment_progress.xml  fragment_quizzes.xml  fragment_subjects.xml  item_note_card.xml  item_paper_question.xml  item_past_paper_card.xml  item_progress_subject.xml  item_quiz_card.xml  item_subject_card.xml
StudyHub/app/src/main/res/menu/: bottom_nav_menu.xml
StudyHub/app/src/main/res/navigation/: mobile_navigation.xml
StudyHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudyHub/app/src/main/res/values-sw/: strings.xml
StudyHub/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
curriculum/: pom.xml
(+18 files in other folders)
